user www;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 768;
}

http {
        include /usr/local/etc/nginx/mime.types;

        access_log /var/log/nginx-access.log;
        error_log /var/log/nginx-error.log;

        server {
                listen 80;
                server_name "";

                root /www;
                index index.php index.html index.htm;

                location ~ \.php {
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include fastcgi_params;
                }
        }
}

